{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "ClientId": "addressbook.client",
    "ClientSecret": "secret"
  },
  "KeyVaultName": "",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=7e415b98-d8b0-4d26-b400-332e2e5ab251;IngestionEndpoint=https://newzealandnorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://newzealandnorth.livediagnostics.monitor.azure.com/;ApplicationId=fa5684d0-3cd5-4688-b886-c7618ed305f0"
}
